<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Finder</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
    <div class="whole">
        <div class="frontpage">
                <div class="icon">
                    <img src="Assets\eye icon.png" alt="">
                    <p>146</p>
                </div>
                <div class="heading">
                    <h1><span>GROCERY</span> FINDER</h1>
                </div>
                <a href="#map-page">
                    <div class="direction">
                        <h4>Go inside the store</h4>
                        <img src="Assets\Arrow icon.png" alt="">
                    </div>
                </a>

                <div class="name">
                    <p>Store name - Reliance fresh , Khata No: 107, Plot No: 745, Mouza - Narendrapur, Tahsil - Odapada
                        Dhenkanal Dhenkenal, Odisha 759121</p>
                </div>

                <div class="tagline">
                    <p>Changing the way you shop</p>
                </div>

        </div>

            <div class="map-page" id="map-page">
                <div class="icon icon1">
                    <img src="Assets\eye icon.png" alt="">
                    <p>146</p>
                </div>

                <div class="name name1">
                    <p>Store name - Reliance fresh , Khata No: 107, Plot No: 745, Mouza - Narendrapur, Tahsil - Odapada
                        Dhenkanal Dhenkenal, Odisha 759121</p>
                </div>

                <div class="small-heading">
                    <h4><span>GROCERY</span> FINDER</h4>
                </div>

                <div class="map">
                    <img src="Assets\Supermarket.drawio (1).png" alt="">
                </div>

                <a href="#list-page">
                    <div class="direction">
                        <h4>Know the steps</h4>
                        <img src="Assets\Arrow icon.png" alt="">
                    </div>
                </a>

                

            </div>

            <div class="list-page" id="list-page">
                <div class="icon icon1">
                    <img src="Assets\eye icon.png" alt="">
                    <p>146</p>
                </div>
                <div class="small-heading sheading">
                    <h4><span>GROCERY</span> FINDER</h4>
                </div>

                <div class="name name1 name2">
                    <p>Store name - Reliance fresh , Khata No: 107, Plot No: 745, Mouza - Narendrapur, Tahsil - Odapada
                        Dhenkanal Dhenkenal, Odisha 759121</p>
                </div>

                <div class="rules">
                    <h2><Span>Steps</Span> to make your list</h2>
                    <p>1.Click on make your list button</p>
                    <p>2.Click on the pictures of the food item you want to buy</p>
                    <p>3.Items will get added to your list</p>
                    <p>4.Print your list</p>
                </div>

                <div class="happyshopping">
                    <h1><span>HAPPY</span> SHOPPING</h1>
                </div>
                <a href="https://distracted-hodgkin-02ac92.netlify.app/" target="_blank">
                    <div class="direction direction1">
                        <h4>Make your List</h4>
                        <img src="Assets\Arrow icon.png" alt="">
                    </div>
                </a>

            </div>

        </div>
    </div>
</body>

</html>